#module-standardone-rent
  .main-content-wrap
  //+smooth-font
  .title1
    color: #fff
  .rent-hero
    background-repeat: no-repeat
    background-position: center
    background-size: cover
    padding: 6.6em 2em 12.7em
    &__content
      margin: 0 auto
      max-width: 47em
    &__title
      margin-bottom: 1.8em
      letter-spacing: 0.1em
      text-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5)
