#module-standardone-rent
  .final-frame
    min-height: calc(100vh - 9em)
    padding: 10em 5.4em
    max-width: 62em
    margin: 0 auto
    color: #ffffff
    text-align: center
    &__title
      text-transform: uppercase
      font-size: 2.9em
    &__subtitle
      text-transform: uppercase
      font-size: 2em
