#module-standardone-rent
  header
    background-color: #363534

  .lang-block
    color: #ffffff

  #sliding-marker
    background-color: #ffffff

  .menu-icon-block.nav-down
    background: transparent

  .menu-icon-wrap
    svg
      fill: #ffF
    &:hover
      .dots
        fill: #FF6600

  header .logo-block
    width: 100%
    margin-bottom: 0
    padding: 3em

  .menu-icon-block
    height: 8em
    width: 8em
