#module-standardone-rent
  .rent-block
    position: relative
    z-index: 2
    &__content
      box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3), 0px 2px 4px rgba(0, 0, 0, 0.25)
      position: absolute
      top: -10.4em
      z-index: 1
      left: 0
      width: calc(100% - 14em)
      padding: 1.4em 0 4em
      background-color: #363634
      margin: 0 7.1em
      +md
        position: static
        margin: -3em 7.1em -7em
      //  width: calc(100% - 6em)
      //  margin: 0 3em
    &__selects
      display: flex
      margin: 0 -3em 5.6em
      +md
        flex-wrap: wrap
        margin: 0 -3em 3em
      +xs
        display: block
      //  margin: 0 -2em 5.6em
    &__select
      width: 25%
      padding: 0 1em
      +md
        width: 50%
        margin-bottom: 2em
      +xs
        width: 100%
      //  padding: 0 0.5em
    &__btn
      margin: 0 auto
      max-width: 20em
